{% load widget_tweaks %}

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load static %}
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        } 
        body{
            background-color: #e3e3e5; 
            background-size: 100% 100%;
            background-image: url('{% static 'image/login.svg'%}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }
        .project_title {
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 3.5em; 
            line-height: 0.6em; 
            text-align: center;
            margin-top: 10%;
            margin-bottom: 5%;
            list-style-type: none;
            letter-spacing: 15px;
        }
        .project_subtitle {
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 1.2em; 
            line-height: 0.7em; 
            text-align: center;
            margin-top: 1%;
        }
        .reset_guide {
            font-family: 'MaruBuri-Regular';
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            margin-top: 2%;
            line-height: 120%;
        }
        .new_password {
            font-family: 'MaruBuri-Regular'; 
            font-size: 1em; 
            text-align: center;
            margin-top: 3%; 
            list-style-type: none;            
        }
        li .text-field {
            margin: 1% auto;
            width: 12%;
            padding: 12px;
            border: none;
            border-bottom: 0.8px solid black;
            font-family: 'MaruBuri-Regular';
            font-size: 0.8em;
            text-align: center; 
            color: black;
            background-color: #e3e3e5;
        }
        .submit-btn {
            font-family: 'MaruBuri-Regular'; 
            color: black;
            font-size: 1em;
            width: 10%; 
            padding: 10px 24px;
            background-color: transparent;
            border: 1.5px solid black;
            text-align: center;
            margin-top: 60px;
            cursor: pointer;
            font-weight: bold;
        }
        .submit-btn:hover {
            box-shadow: 2px 4px 5px rgba(0,0,0,0.5);
        }

    </style>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
</head>
<body>
    <div class="project_title">
        <p>글타래</p>
    </div>
    <div class="project_subtitle">
        <p>비밀번호 재설정</p>
    </div>
    <div class="reset_guide">
        <p>새로운 비밀번호를 입력해주세요</p>
    </div>
    {% if validlink %}
    <div class="new_password">
        <form action="" method="post">
            {% csrf_token %}
            <p>{{ form.new_password1.errors }}</p>
            <li>{% render_field form.new_password1 class="text-field" placeholder="새로운 비밀번호를 입력하세요" %}</li>
            <p>{{ form.new_password2.errors }}</p>
            <li>{% render_field form.new_password2 class="text-field" placeholder="새로운 비밀번호(확인)를 입력하세요" %}</li>
            <input type="submit" class="submit-btn" value="확인하기">
        </form>
    </div>
    {% else %}
        <h1>Password reset failed</h1>
        <p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
    {% endif %}
</body>
