{% load widget_tweaks %}

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load static %}
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #e3e3e5;
            background-size: 100% 100%;
            background-image: url("{% static 'image/login.svg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }

        .project_title {
            font-family: 'MaruBuri-Regular';
            color: black;
            font-size: 3.5em;
            line-height: 0.6em;
            text-align: center;
            margin-top: 15%;
            margin-bottom: 5%;
            list-style-type: none;
            letter-spacing: 15px;
        }

        .project_subtitle {
            font-family: 'MaruBuri-Regular';
            color: black;
            font-size: 1.2em;
            line-height: 0.7em;
            text-align: center;
            margin-top: 1%;
        }

        .password_reset_done {
            font-family: 'MaruBuri-Regular';
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            margin-top: 2%;
            line-height: 120%;
        }

        .back-btn {
            position: absolute;
            font-family: 'MaruBuri-Regular';
            color: black;
            font-size: 1em;
            width: 10%;
            padding: 10px 24px;
            background-color: transparent;
            border: 1.5px solid black;
            text-align: center;
            margin-top: 60px;
            cursor: pointer;
            left: 45%;
        }

        .back-btn:hover {
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
        }

        .back-btn a {
            text-decoration: none;
            color: black;
        }
    </style>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
</head>

<body>
    <div class="project_title">
        <P>글타래</p>
    </div>
    <div class="project_subtitle">
        <p>비밀번호 재설정</p>
    </div>
    <div class="password_reset_done">
        <p>비밀번호 재설정 이메일이 보내졌습니다.</p>
        <p>이메일을 확인하세요.</p>
        <p>메일이 오지 않으셨다면,
        <p>
        <p>메일 주소를 다시 확인해주세요.</p>
    </div>
    <div class="backTologin">
        <button type="submit" class="back-btn"><a href="{% url 'login' %}"><b>돌아가기</b></a></button>
    </div>
</body>

</html>