<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    {% load static %}
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        head {
            display: inline-block;
        }
        #logo {
            float: left;
            margin-left: 2%;
        }      
        .project_title {
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 1.2em;  
            text-align: left;
            margin-left: 0.5%;
            line-height: 0;
            letter-spacing: 3px;
            display: inline-block;
            cursor: pointer;
            padding-top: 0.7%;
        }
        .project_title a {
            text-decoration: none;
            color: black;
        }
        .project_subtitle {
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 1.1em;  
            text-align: left;
            line-height: 0;
            letter-spacing: 2px;
            display: inline-block;
        }
        .upper-contents {
            float: right;
            background-color: transparent;
            font-family: 'MaruBuri-Regular';
            border: none;
            cursor: pointer;
            font-size: 0.9em;
            text-align: center;
            margin-right: 4%;
        }
        .mypage {
            margin-top: 3%;
            padding: 10px 20px;
            width: 120px;
            float: right;
        }
        .ask {
            margin-top: 3%;
            padding: 10px 20px;
            width: 120px;
            float: right;
        }
        .logout {
            margin-top: 3%;
            padding: 10px 20px;
            width: 120px;
            float: right;
        }
        .mypage a {
            text-decoration: none;
            color: black;
        }
        .ask a {
            text-decoration: none;
            color: black;
        }
        .logout a {
            text-decoration: none;
            color: black;
        }
        .mypage :hover {
            background-color: transparent;
            border-bottom: 0.8px solid black;
            color : black;
            padding: 8px 12px;
        }
        .ask :hover {
            background-color: transparent;
            border-bottom: 0.8px solid black;
            color : black;
            padding: 8px 12px;
        }
        .logout :hover {
            background-color: transparent;
            border-bottom: 0.8px solid black;
            color : black;
            padding: 8px 12px;
        }
        body {
            background-color: #e3e3e5;
            background-image: url('{% static 'image/login.svg'%}');
            background-size:100% 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .mypage-contents {
            min-height: 92%;
            position: relative;
            padding-bottom: 15%;
        }
        .choice-writings {
            font-family: 'MaruBuri-Regular';
            font-size: 1.5em;
            text-align: center;
            border: none;
            cursor: pointer;
            margin: 2% auto;
            width: 45%;
            padding: 0.5% 0;
        }
        .writing-table {
            font-family: 'MaruBuri-Regular';
            font-size: 1em;
            margin: auto;
            width: 50%;
            border-collapse: collapse;
        }
        .writing-table th{
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            text-align: left;
        }
        .writing-table td {
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            text-align: left;
        }
        .writing-table tr:first-child {
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .writing-table tr {
            background-color: white;
            color: black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .writing-table td:before {
            font-weight: bold;
            color: black;
        }
        .writing-table th:first-child, td:first-child {
            width: 20%;
        }
        .writing-table th:nth-child(2), td:nth-child(2) {
            width: 40%;
        }
        .writing-table th:nth-child(3), td:nth-child(3) {
            width: 20%;
        }
        .writing-table th:nth-child(4), td:nth-child(4) {
            width: 20%;
        }
        .writing-btn {
            border: none;
            font-family: 'MaruBuri-Regular';
            padding: 3% 4%;
            font-weight: bold;
            cursor: pointer;
        }
        footer {
            bottom: 0;
            padding-top: 2%;
            padding-bottom: 2%;
            background-color: #2f2748;
            color: white;
            font-family: 'MaruBuri-Regular';
            text-align: center;
            font-size: 0.8em;
            line-height: 1em;
            letter-spacing: 1.5px;
        }
    </style>
    <div class="upper-bar">
        <div>
        <img id="logo" src="{% static 'image/logo.svg' %}" width="2.5%" height="auto">
        </div>
        <div class="project_title">
            <p><a href="{% url 'index' %}"><b>글타래</b></a></p>
        </div>
        <div class="project_subtitle">
            <p><b>: 옛이야기 비틀기</b></p>
        </div>
        <div class="upper-contents">   
            <div class="logout"><a href="{% url 'logout' %}?next={{ request.path }}"><b>나가기</b></a></div>                
            <div class="ask"><a href="{% url 'ask' %}"><b>문의하기</b></a></div>
            <div class="mypage"><a href="{% url 'mypage' %}"><b>마이페이지</b></a></div>             
        </div>
    </div>
</head>
<body>
    <div class="mypage-contents">
        <div class="choice-writings">
                <p><b>선택 글 확인</b></p>
        </div> 
        <table class="writing-table">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>날짜</th>
                <th>다시보기</th>
            </tr>
            {% for id, data in datas.items %}
            <tr>
                <td>{{ id }}</td>
                <td>{{ data.title }}</td>
                <td>{{ data.date }}</td>
                <td><a href="{{ data.link }}">
                        <button class="writing-btn" src="{{ data.link }}">바로가기</button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <footer>
        <div class="info">
        <p><b>글타래</b></p>
        <p>메일: geultarae@gmail.com</p>
        <p><b>Copyright © 2023 geultarae. All rights reserved.</b></p>
        </div>
    </footer>
</body>
