<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Plot</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: #e3e3e5;
            background-size: cover;
        }
        .plot-title {
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 2em; 
            line-height: 0.6em; 
            text-align: center;
            margin-top: 8%;
            letter-spacing: 4px;
            font-weight: bold;
        }
        .plot-story {
            background-color: white;
            font-family: 'MaruBuri-Regular';
            color: black; 
            font-size: 1em; 
            line-height: 1.2em; 
            text-align: left;
            margin: 10% 3% 5% 3%;
            font-weight: bold;
            padding: 2% 2%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="plot-title">
            {{ writing.title }}
        </div>
        <div class="plot-story">
            {% autoescape off %}
                {{ writing.plot }}
            {% endautoescape %}
        </div>
    </div>
</body>
