<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>글타래 - {{ writing.title }}</title>
    {% load static %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        head {
            display: inline-block;
            position: relative;
        }

        #logo {
            float: left;
            margin-left: 2%;
        }

        .project_title {
            font-family: 'MaruBuri-Regular';
            color: black;
            font-size: 1.2em;
            text-align: left;
            margin-left: 0.5%;
            line-height: 0;
            letter-spacing: 3px;
            display: inline-block;
            cursor: pointer;
            padding-top: 0.7%;
        }

        .project_title a {
            text-decoration: none;
            color: black;
        }

        .project_subtitle {
            font-family: 'MaruBuri-Regular';
            color: black;
            font-size: 1.1em;
            text-align: left;
            line-height: 0;
            letter-spacing: 2px;
            display: inline-block;
        }

        .upper-contents {
            float: right;
            background-color: transparent;
            font-family: 'MaruBuri-Regular';
            border: none;
            cursor: pointer;
            font-size: 0.9em;
            text-align: center;
            margin-right: 4%;
        }

        .mypage {
            margin-top: 3%;
            padding: 10px 20px;
            width: 120px;
            float: right;
        }

        .ask {
            margin-top: 3%;
            padding: 10px 20px;
            width: 120px;
            float: right;
        }

        .logout {
            margin-top: 3%;
            padding: 10px 20px;
            width: 120px;
            float: right;
        }

        .mypage a {
            text-decoration: none;
            color: black;
        }

        .ask a {
            text-decoration: none;
            color: black;
        }

        .logout a {
            text-decoration: none;
            color: black;
        }

        .mypage :hover {
            background-color: transparent;
            border-bottom: 0.8px solid black;
            color: black;
            padding: 8px 12px;
        }

        .ask :hover {
            background-color: transparent;
            border-bottom: 0.8px solid black;
            color: black;
            padding: 8px 12px;
        }

        .logout :hover {
            background-color: transparent;
            border-bottom: 0.8px solid black;
            color: black;
            padding: 8px 12px;
        }

        .writing_body {
            margin-top: 5%;
        }

        .writing_img {
            position: absolute;
            top: 12%;
            left: 0%;
            width: 100%;
            height: auto;
            background-size: cover;
        }

        .writing_title {
            position: absolute;
            top: 44%;
            left: 30%;
            margin: auto;
            font-family: 'MaruBuri-Regular';
            color: black;
            font-size: 1.8em;
            letter-spacing: 7px;
            font-weight: bold;
        }

        body {
            background-image: linear-gradient(to bottom, #e3e3e5 200px, white 200px);
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
        }

        .writing {
            padding: 10% 30% 0% 30%;
            margin: 16% 0 0 0;
            font-family: 'Noto Sans KR', sans-serif;
            color: black;
            font-size: 1.1em;
            text-align: left;
            line-height: 3em;
            font-weight: 300;
        }
        .story-btn {
            display: block;
            font-family: 'MaruBuri-Regular';
            font-size: 0.9em;
            border: 1.5px solid black;
            color: black;
            text-align: center;
            letter-spacing: 1px;
            width: 10%;
            padding: 16px 12px;
            margin: 10% auto 12% auto;
            background-color: transparent;
            cursor: pointer;
        }

        .story-btn:hover {
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: #2f2748;
            color: white;
            font-family: 'MaruBuri-Regular';
            text-align: center;
            font-size: 0.8em;
            padding-top: 2%;
            padding-bottom: 2%;
            line-height: 1em;
            letter-spacing: 1.5px;
        }
    </style>

    <script>
        function openPlot() {
            window.open(
                '{% url "plot" writing.id %}',
                '설화 줄거리',
                'width=700, height=800, scrollbars=yes, toolbar=no, menubar=no'
            );
        }
    </script>

    <div class="upper-bar">
        <div>
            <img id="logo" src="{% static 'image/logo.svg' %}" width="2.5%" height="auto">
        </div>
        <div class="project_title">
            <p><a href="{% url 'index' %}"><b>글타래</b></a></p>
        </div>
        <div class="project_subtitle">
            <p><b>: 옛이야기 비틀기</b></p>
        </div>
        <div class="upper-contents">
            <div class="logout"><a href="{% url 'logout' %}?next={{ request.path }}"><b>나가기</b></a></div>
            <div class="ask"><a href="{% url 'ask' %}"><b>문의하기</b></a></div>
            <div class="mypage"><a href="{% url 'mypage' %}"><b>마이페이지</b></a></div>
        </div>
        <div class="writing_body">
            <div class="writing_img">
                <img src="{% static 'image/writing-title.svg' %}">
            </div>
            <div class="writing_title">
                <p>{{ writing.title }}</p>
            </div>
        </div>
    </div>
</head>

<body>
    <div class="writing">
        {% autoescape off %}
            {{ writing.text }}
        {% endautoescape %}
    </div>
    <button type="button" class="story-btn" onclick="openPlot()">
        <b>설화 줄거리</b>
    </button>
    <footer>
        <p><b>글타래</b></p>
        <p>메일: geultarae@gmail.com</p>
        <p><b>Copyright © 2023 geultarae. All rights reserved.</b></p>
    </footer>
</body>

</html>